# SpringREST

./: pom.xml  readme.md
SpringMVCannotation/: pom.xml
SpringMVCannotation/src/main/java/ua/tsv/config/: Initializer.java  WebAppConfig.java
SpringREST/src/main/java/ua/tsv/restful/: ApplicationInitializer.java
SpringREST/src/main/java/ua/tsv/restful/controller/: ReminderController.java
SpringREST/src/main/java/ua/tsv/restful/entity/: Remind.java
src/: index.html
src/css/: style.css
src/main/java/ua/tsv/restful/: ApplicationInitializer.java
src/main/java/ua/tsv/restful/config/: DBConfig.java  WebConfig.java
src/main/java/ua/tsv/restful/controller/: ReminderController.java
src/main/java/ua/tsv/restful/entity/: Remind.java
src/main/java/ua/tsv/restful/repository/: RemindRepository.java
src/main/java/ua/tsv/restful/service/: ReminderService.java  ReminderServiceImpl.java
src/main/java/ua/tsv/restful/viewdata/: MeteoStation.java
src/main/resources/: db.properties  hibernate.properties
src/main/webapp/: index.jsp
